<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "darkmetal.vmat"
								to = "deggassets/materials/base/darksteel.vmat"
							},
							{
								from = "darkwood.vmat"
								to = "deggassets/materials/base/darkwood.vmat"
							},
							{
								from = "wood.vmat"
								to = "deggassets/materials/base/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -3.739248, -0.325258, 30.89465 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 79.399529, 52.422012, 5.839127 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -35.834324, -0.129438, 18.190619 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.173578, 6.426056, 24.583946 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 28.290136, -0.129438, 18.190599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.422447, 6.426056, 24.583946 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -3.768939, -0.129438, 12.620445 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 74.519508, 6.426056, 7.125188 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -35.834324, -0.460899, 3.225854 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.173578, 43.418674, 7.457693 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 28.165701, -0.460899, 3.22585 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.173578, 43.418674, 7.457693 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "deggassets/models/fantasy/map/table_small.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_012",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}