<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "beige.vmat"
								to = "deggassets/materials/base/beige.vmat"
							},
							{
								from = "darkred.vmat"
								to = "deggassets/materials/base/darkred.vmat"
							},
							{
								from = "teal.vmat"
								to = "deggassets/materials/base/pink.vmat"
							},
							{
								from = "viewmodelarms_light.vmat"
								to = "deggassets/materials/base/gold.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "deggassets/models/fantasy/items/book4_open.fbx"
						import_translation = [ 307.0, -124.0, 0.0 ]
						import_rotation = [ -76.0, -23.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_119",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "deggassets/models/fantasy/viewmodels/first_person_arms.fbx"
						import_translation = [ 0.0, 0.0, -127.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}