<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 100.0, 0.0, 200.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 200.0, 400.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitivePlane"
						name = "plane1"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 100.0, 0.0, 100.0 ]
						angles = [ 90.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 200.0
						height = 200.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "plane2"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 100.0, 0.0, 300.0 ]
						angles = [ 90.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 200.0
						height = 200.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "plane3"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 100.0, 0.0, 100.0 ]
						angles = [ 90.0, 180.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 200.0
						height = 200.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "plane4"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 100.0, 0.0, 300.0 ]
						angles = [ 90.0, 180.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 200.0
						height = 200.0
						segments_x = 1
						segments_y = 1
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}